팀원 : 김하늘, 민솔기, 송준현, 윤의석, 이승윤, 임찬우, 황연주
큰 주제 : Unity를 활용한 LMS 사이트
기간 : 25. 07. 28 ~ 25. 09. 04(몰루)

큰 주제	Unity를 활용한 LMS 사이트
주제	한국어 학습 사이트
타겟층	중.고등학생(or외국인) 

*⸜( •ᴗ• )⸝*
entity랑 Dto 건들지 않기(관련 오류 뜰 시 질문하기)

*⸜( •ᴗ• )⸝*
http://localhost:9001

*⸜( •ᴗ• )⸝*
관리자 수정페이지 부터 시작하기 

*⸜( •ᴗ• )⸝* 수업 마지막 시간 푸쉬 하기
오른쪽 상단 파란색 초록색 제목내용 초록색 써밋

-------------------------------------------------------------------------------------------------
 사용자 메인 페이지
 http://localhost:9001/resource/main

관리자 목록 페이지 (메인)
 http://localhost:9001/resource/admin




--------------------------------------------------------------------------------------------------
Data	자료실	DataInsert	자료 작성	자료글 제목 / 내용 / 파일 / 작성자 / 작성 날짜
		DataSelect	자료 조회	자료글 제목 / 내용 / 파일 / 작성자 / 작성 날짜
		DataUpdate	자료 수정	자료글 제목 / 내용 / 파일 / 작성자 / 작성 날짜
		DataDelete	자료 삭제	자료글 아이디
--------------------------------------------------------------------------------------------------
테이블 명	자료실(Resource)						
컬럼ID	컬럼명	타입		NN	Default	PK/FK	비고
RESOURCE_ID	구분용	INT			"AUTO_INCREMENT	"	PK	
TITLE	제목	VARCHAR					
CONTENT	자료 내용	TEXT					
ARCHIVE	첨부파일명+타입	VARCHAR		X			
VIEW_COUNT	조회수	INT					
CREATE_DATE	등록일	DATETIME					
UPDATE_DATE	수정일	DATETIME					
----------------------------------------------------------------------------------------------------

*  UI & UX 프론트
> 메인색 정하기 (하늘 주황 연두 민트 파랑 연핑크)
> 메뉴바에 들어갈 목록 (화면설계도 만들예정)
> 각 페이지에 들어가야할 목록 (화면설계도 만들예정)

*  UI & UX 프론트
> 메인색 정하기 (하늘 주황 연두 민트 파랑 연핑크)
> 메뉴바에 들어갈 목록 (화면설계도 만들예정)
> 각 페이지에 들어가야할 목록 (화면설계도 만들예정)